[program:simpleflask]
directory=/opt/simpleflask
environment=SIMPLEFLASK_CONFIG="config.ProductionConfig"
command=/usr/local/bin/gunicorn app:app -b 127.0.0.1:8080 --chdir /opt/simpleflask
user=www-data
logfile=/var/log/simpleflask.log
log_stderr=true
