# Simply redirect all HTTP-requests to HTTPS site

server {
    listen       80 default_server;
    server_name  37.9.231.253;

    return         301 https://$server_name$request_uri;
}


# HTTPS server

server {
    listen       443 ssl;
    server_name  37.9.231.253;

    ssl                  on;
    ssl_certificate      /root/client.crt;
    ssl_certificate_key  /root/client.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;
	
    # Serve static files and uploads
    location ^~ /static/ {
        root /opt/simpleflask/app/;
    }

    location / {
        proxy_pass 'http://127.0.0.1:8080/';
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

