[uwsgi]
; socket = /var/run/simpleflask-uwsgi/simpleflask-uwsgi.sock
socket = 127.0.0.1:8080
home = env
module = app:app
master = true

env = SIMPLEFLASK_CONFIG="config.ProductionConfig"

uid = 1
gid = 1
die-on-term = true
processes = 4
threads = 2
; logger = file:/var/log/simpleflask-uwsgi/simpleflask-uwsgi.log
pidfile = /var/run/simpleflask-uwsgi.pid
